<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saurabh.mytouristguide.Activity.Display"
    android:weightSum="4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:id="@+id/img"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Information"
            android:background="#aaf9170b"
            android:id="@+id/info"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Get Directions"
            android:background="#bfe99210"
            android:id="@+id/direction"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
